/datadict-access.inc.php/1.20/Wed Nov 18 21:18:29 2009//THEAD
/datadict-db2.inc.php/1.20/Wed Nov 18 21:18:29 2009//THEAD
/datadict-firebird.inc.php/1.15/Wed Nov 18 21:18:29 2009//THEAD
/datadict-generic.inc.php/1.20/Wed Nov 18 21:18:29 2009//THEAD
/datadict-ibase.inc.php/1.20/Wed Nov 18 21:18:29 2009//THEAD
/datadict-informix.inc.php/1.20/Wed Nov 18 21:18:29 2009//THEAD
/datadict-mssql.inc.php/1.21/Wed Nov 18 21:18:29 2009//THEAD
/datadict-mssqlnative.inc.php/1.2/Wed Nov 18 21:18:29 2009//THEAD
/datadict-mysql.inc.php/1.21/Wed Nov 18 21:18:29 2009//THEAD
/datadict-oci8.inc.php/1.21/Wed Nov 18 21:18:29 2009//THEAD
/datadict-postgres.inc.php/1.21/Wed Nov 18 21:18:29 2009//THEAD
/datadict-sapdb.inc.php/1.8/Wed Nov 18 21:18:29 2009//THEAD
/datadict-sybase.inc.php/1.19/Wed Nov 18 21:18:29 2009//THEAD
D
