/BooleanExpressionRecognizer.php/1.3/Fri May  2 12:00:03 2008//THEAD
/Query.php/1.4/Fri May  2 12:00:03 2008//THEAD
/QueryEntry.php/1.3/Fri May  2 12:00:03 2008//THEAD
/QueryHit.php/1.4/Fri May  2 12:00:03 2008//THEAD
/QueryLexer.php/1.3/Fri May  2 12:00:03 2008//THEAD
/QueryParser.php/1.5/Fri May  2 12:00:03 2008//THEAD
/QueryParserContext.php/1.3/Fri May  2 12:00:03 2008//THEAD
/QueryParserException.php/1.3/Fri May  2 12:00:03 2008//THEAD
/QueryToken.php/1.4/Fri May  2 12:00:03 2008//THEAD
/Similarity.php/1.4/Fri May  2 12:00:03 2008//THEAD
/Weight.php/1.4/Fri May  2 12:00:03 2008//THEAD
D/Query////
D/QueryEntry////
D/Similarity////
D/Weight////
