/assignment_document.php/1.6/Mon Jun 22 01:22:41 2009//THEAD
/chat_document.php/1.12/Thu Oct 15 07:37:29 2009//THEAD
/data_document.php/1.14/Thu Oct 15 07:37:29 2009//THEAD
/document.php/1.11/Mon Mar 23 21:35:30 2009//THEAD
/forum_document.php/1.21/Wed Mar 31 07:41:33 2010//THEAD
/glossary_document.php/1.17/Wed May  5 02:06:03 2010//THEAD
/lesson_document.php/1.11/Thu Oct 15 07:37:29 2009//THEAD
/physical_doc.php/1.11/Wed Mar 31 07:41:34 2010//THEAD
/physical_htm.php/1.12/Wed Mar 31 07:41:34 2010//THEAD
/physical_html.php/1.4/Mon Mar 23 21:35:31 2009//THEAD
/physical_odt.php/1.4/Wed Mar 31 07:41:34 2010//THEAD
/physical_pdf.php/1.12/Wed Mar 31 07:41:34 2010//THEAD
/physical_ppt.php/1.10/Wed Mar 31 07:41:33 2010//THEAD
/physical_swf.php/1.5/Wed Mar 31 07:41:34 2010//THEAD
/physical_txt.php/1.8/Wed Mar 31 07:41:34 2010//THEAD
/physical_xml.php/1.9/Wed Mar 31 07:41:34 2010//THEAD
/user_document.php/1.7/Wed Mar 31 07:41:34 2010//THEAD
/wiki_document.php/1.20/Thu Oct 15 07:37:29 2009//THEAD
/label_document.php/1.5/Thu Jun 24 06:52:17 2010//THEAD
/resource_document.php/1.23/Thu Jun 24 06:52:17 2010//THEAD
D
