/authorize.js/1.3/Thu Jan 21 22:19:47 2010//THEAD
/authorizenet.class.php/2.10/Thu Jan 28 14:05:28 2010//THEAD
/config_form.php/2.23/Thu May 13 02:02:08 2010//THEAD
/const.php/2.3/Sun Nov  1 12:58:50 2009//THEAD
/enrol_form.php/2.16/Thu May 13 02:02:08 2010//THEAD
/index.php/2.14/Wed Mar 31 07:41:48 2010//THEAD
/localfuncs.php/2.18/Thu Jan 28 14:05:28 2010//THEAD
/version.php/2.7/Sun Nov  1 12:58:50 2009//THEAD
D/db////
D/lang////
/import_form.php/2.1/Tue Jun  8 06:32:06 2010/-ko/THEAD
/enrol.php/2.42/Thu Jun 24 06:49:35 2010//THEAD
/locallib.php/2.35/Thu Jun 24 06:49:35 2010//THEAD
/uploadcsv.php/2.23/Thu Jun 24 06:49:35 2010//THEAD
