/adodb-active-record.inc.php/1.11/Wed Nov 18 21:18:25 2009//THEAD
/adodb-active-recordx.inc.php/1.1/Sun May  3 22:33:18 2009//THEAD
/adodb-csvlib.inc.php/1.27/Wed Nov 18 21:18:25 2009//THEAD
/adodb-datadict.inc.php/1.22/Wed Nov 18 21:18:25 2009//THEAD
/adodb-error.inc.php/1.19/Sun May  3 22:33:18 2009//THEAD
/adodb-errorhandler.inc.php/1.26/Wed Nov 18 21:18:26 2009//THEAD
/adodb-errorpear.inc.php/1.24/Sun May  3 22:33:19 2009//THEAD
/adodb-exceptions.inc.php/1.17/Wed Nov 18 21:18:26 2009//THEAD
/adodb-iterator.inc.php/1.18/Wed Nov 18 21:18:26 2009//THEAD
/adodb-lib.inc.php/1.31/Wed Nov 18 21:18:26 2009//THEAD
/adodb-memcache.lib.inc.php/1.6/Wed Nov 18 21:18:25 2009//THEAD
/adodb-pager.inc.php/1.25/Wed Nov 18 21:18:26 2009//THEAD
/adodb-pear.inc.php/1.24/Sun May  3 22:33:19 2009//THEAD
/adodb-perf.inc.php/1.21/Wed Nov 18 21:18:26 2009//THEAD
/adodb-php4.inc.php/1.17/Wed Nov 18 21:18:25 2009//THEAD
/adodb-time.inc.php/1.18/Wed Nov 18 21:18:26 2009//THEAD
/adodb-xmlschema.inc.php/1.22/Wed Nov 18 21:18:25 2009//THEAD
/adodb-xmlschema03.inc.php/1.12/Wed Nov 18 21:18:25 2009//THEAD
/adodb.inc.php/1.29/Wed Nov 18 21:18:26 2009//THEAD
/index.html/1.2/Mon Aug 21 06:54:02 2006//THEAD
/license.txt/1.9/Mon Apr 19 14:42:39 2010//THEAD
/pivottable.inc.php/1.18/Sun May  3 22:33:21 2009//THEAD
/readme.txt/1.8/Mon Apr 19 14:42:39 2010//THEAD
/readme_moodle.txt/1.25/Wed Nov 18 21:18:26 2009//THEAD
/rsfilter.inc.php/1.19/Sun May  3 22:33:21 2009//THEAD
/toexport.inc.php/1.22/Sun May  3 22:33:21 2009//THEAD
/tohtml.inc.php/1.25/Sun May  3 22:33:21 2009//THEAD
/xmlschema.dtd/1.3/Thu Nov 10 08:06:06 2005//THEAD
/xmlschema03.dtd/1.2/Mon Apr 19 14:42:39 2010//THEAD
D/datadict////
D/drivers////
D/lang////
D/perf////
D/xsl////
