/Creator.php/1.1/Sat Oct 24 19:50:02 2009/-ko/THEAD
/Date.php/1.1/Sat Oct 24 19:50:03 2009/-ko/THEAD
/Description.php/1.1/Sat Oct 24 19:50:03 2009/-ko/THEAD
/Format.php/1.1/Sat Oct 24 19:50:03 2009/-ko/THEAD
/Identifier.php/1.1/Sat Oct 24 19:50:03 2009/-ko/THEAD
/Language.php/1.1/Sat Oct 24 19:50:02 2009/-ko/THEAD
/Publisher.php/1.1/Sat Oct 24 19:50:03 2009/-ko/THEAD
/Rights.php/1.1/Sat Oct 24 19:50:03 2009/-ko/THEAD
/Subject.php/1.1/Sat Oct 24 19:50:02 2009/-ko/THEAD
/Title.php/1.1/Sat Oct 24 19:50:02 2009/-ko/THEAD
D
