/adodb-ar.inc.php/1.4/Fri Feb 15 07:02:06 2008//THEAD
/adodb-bg.inc.php/1.2/Tue Oct  9 21:43:29 2007//THEAD
/adodb-bgutf8.inc.php/1.5/Fri Feb 15 07:02:06 2008//THEAD
/adodb-ca.inc.php/1.2/Fri Feb 15 07:02:06 2008//THEAD
/adodb-cn.inc.php/1.2/Mon Apr 19 14:42:37 2010//THEAD
/adodb-cz.inc.php/1.2/Mon Apr 19 14:42:37 2010//THEAD
/adodb-da.inc.php/1.2/Thu Nov 10 08:06:06 2005//THEAD
/adodb-de.inc.php/1.2/Mon Apr 19 14:42:37 2010//THEAD
/adodb-en.inc.php/1.4/Tue Oct  9 21:43:29 2007//THEAD
/adodb-es.inc.php/1.2/Thu Nov 10 08:06:06 2005//THEAD
/adodb-esperanto.inc.php/1.2/Thu Nov 10 08:06:06 2005//THEAD
/adodb-fa.inc.php/1.2/Mon Apr 19 14:42:37 2010//THEAD
/adodb-fr.inc.php/1.4/Mon Apr 19 14:42:37 2010//THEAD
/adodb-hu.inc.php/1.2/Thu Nov 10 08:06:06 2005//THEAD
/adodb-it.inc.php/1.3/Mon Apr 19 14:42:37 2010//THEAD
/adodb-nl.inc.php/1.2/Thu Nov 10 08:06:06 2005//THEAD
/adodb-pl.inc.php/1.3/Tue Oct  9 21:43:29 2007//THEAD
/adodb-pt-br.inc.php/1.2/Fri Feb 15 07:02:06 2008//THEAD
/adodb-ro.inc.php/1.4/Fri Feb 15 07:02:07 2008//THEAD
/adodb-ru1251.inc.php/1.2/Mon Apr 19 14:42:37 2010//THEAD
/adodb-sv.inc.php/1.2/Mon Apr 19 14:42:37 2010//THEAD
/adodb-uk1251.inc.php/1.3/Fri Feb 15 07:02:07 2008//THEAD
/adodb_th.inc.php/1.3/Fri Feb 15 07:02:07 2008//THEAD
D
