/smiley-cool.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-cry.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-embarassed.gif/1.1/Sat May 16 20:54:01 2009/-kb/THEAD
/smiley-foot-in-mouth.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-frown.gif/1.1/Sat May 16 20:54:01 2009/-kb/THEAD
/smiley-innocent.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-kiss.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-laughing.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-money-mouth.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-sealed.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-smile.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-surprised.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-tongue-out.gif/1.1/Sat May 16 20:54:01 2009/-kb/THEAD
/smiley-undecided.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-wink.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
/smiley-yell.gif/1.1/Sat May 16 20:54:02 2009/-kb/THEAD
D
