/adodb-access.inc.php/1.26/Wed Nov 18 21:18:27 2009//THEAD
/adodb-ado.inc.php/1.27/Wed Nov 18 21:18:27 2009//THEAD
/adodb-ado5.inc.php/1.14/Wed Nov 18 21:18:26 2009//THEAD
/adodb-ado_access.inc.php/1.26/Wed Nov 18 21:18:27 2009//THEAD
/adodb-ado_mssql.inc.php/1.26/Wed Nov 18 21:18:28 2009//THEAD
/adodb-ads.inc.php/1.1/Wed Nov 18 21:18:28 2009//THEAD
/adodb-borland_ibase.inc.php/1.26/Wed Nov 18 21:18:28 2009//THEAD
/adodb-csv.inc.php/1.27/Wed Nov 18 21:18:28 2009//THEAD
/adodb-db2.inc.php/1.27/Wed Nov 18 21:18:28 2009//THEAD
/adodb-db2oci.inc.php/1.1/Wed Nov 18 21:18:27 2009//THEAD
/adodb-fbsql.inc.php/1.25/Wed Nov 18 21:18:26 2009//THEAD
/adodb-firebird.inc.php/1.26/Wed Nov 18 21:18:27 2009//THEAD
/adodb-ibase.inc.php/1.26/Wed Nov 18 21:18:27 2009//THEAD
/adodb-informix.inc.php/1.23/Sun May  3 22:33:27 2009//THEAD
/adodb-informix72.inc.php/1.26/Wed Nov 18 21:18:28 2009//THEAD
/adodb-ldap.inc.php/1.15/Wed Nov 18 21:18:27 2009//THEAD
/adodb-mssql.inc.php/1.28/Wed Nov 18 21:18:26 2009//THEAD
/adodb-mssql_n.inc.php/1.8/Sun May  3 22:33:27 2009//THEAD
/adodb-mssqlnative.inc.php/1.2/Wed Nov 18 21:18:26 2009//THEAD
/adodb-mssqlpo.inc.php/1.20/Sun May  3 22:33:28 2009//THEAD
/adodb-mysql.inc.php/1.27/Wed Nov 18 21:18:28 2009//THEAD
/adodb-mysqli.inc.php/1.19/Wed Nov 18 21:18:27 2009//THEAD
/adodb-mysqlpo.inc.php/1.3/Wed Nov 18 21:18:27 2009//THEAD
/adodb-mysqlt.inc.php/1.25/Wed Nov 18 21:18:28 2009//THEAD
/adodb-netezza.inc.php/1.15/Wed Nov 18 21:18:27 2009//THEAD
/adodb-oci8.inc.php/1.29/Wed Nov 18 21:18:27 2009//THEAD
/adodb-oci805.inc.php/1.24/Sun May  3 22:33:28 2009//THEAD
/adodb-oci8po.inc.php/1.26/Wed Nov 18 21:18:28 2009//THEAD
/adodb-odbc.inc.php/1.27/Wed Nov 18 21:18:28 2009//THEAD
/adodb-odbc_db2.inc.php/1.10/Wed Nov 18 21:18:28 2009//THEAD
/adodb-odbc_mssql.inc.php/1.28/Wed Nov 18 21:18:28 2009//THEAD
/adodb-odbc_oracle.inc.php/1.26/Wed Nov 18 21:18:27 2009//THEAD
/adodb-odbtp.inc.php/1.16/Wed Nov 18 21:18:27 2009//THEAD
/adodb-odbtp_unicode.inc.php/1.15/Wed Nov 18 21:18:27 2009//THEAD
/adodb-oracle.inc.php/1.27/Wed Nov 18 21:18:27 2009//THEAD
/adodb-pdo.inc.php/1.15/Wed Nov 18 21:18:27 2009//THEAD
/adodb-pdo_mssql.inc.php/1.11/Wed Nov 18 21:18:27 2009//THEAD
/adodb-pdo_mysql.inc.php/1.13/Wed Nov 18 21:18:27 2009//THEAD
/adodb-pdo_oci.inc.php/1.13/Wed Nov 18 21:18:26 2009//THEAD
/adodb-pdo_pgsql.inc.php/1.13/Wed Nov 18 21:18:26 2009//THEAD
/adodb-pdo_sqlite.inc.php/1.2/Wed Nov 18 21:18:27 2009//THEAD
/adodb-postgres.inc.php/1.26/Wed Nov 18 21:18:28 2009//THEAD
/adodb-postgres64.inc.php/1.26/Wed Nov 18 21:18:26 2009//THEAD
/adodb-postgres7.inc.php/1.28/Wed Nov 18 21:18:27 2009//THEAD
/adodb-postgres8.inc.php/1.13/Wed Nov 18 21:18:26 2009//THEAD
/adodb-proxy.inc.php/1.26/Wed Nov 18 21:18:28 2009//THEAD
/adodb-sapdb.inc.php/1.19/Wed Nov 18 21:18:27 2009//THEAD
/adodb-sqlanywhere.inc.php/1.24/Sun May  3 22:33:30 2009//THEAD
/adodb-sqlite.inc.php/1.19/Wed Nov 18 21:18:27 2009//THEAD
/adodb-sqlitepo.inc.php/1.15/Wed Nov 18 21:18:27 2009//THEAD
/adodb-sybase.inc.php/1.26/Wed Nov 18 21:18:28 2009//THEAD
/adodb-sybase_ase.inc.php/1.13/Wed Nov 18 21:18:28 2009//THEAD
/adodb-vfp.inc.php/1.26/Wed Nov 18 21:18:28 2009//THEAD
D
