/DictionaryLoader.php/1.3/Fri May  2 12:00:02 2008//THEAD
/FieldInfo.php/1.4/Fri May  2 12:00:02 2008//THEAD
/SegmentInfo.php/1.5/Fri May  2 12:00:02 2008//THEAD
/SegmentInfoPriorityQueue.php/1.3/Fri May  2 12:00:02 2008//THEAD
/SegmentMerger.php/1.3/Fri May  2 12:00:02 2008//THEAD
/SegmentWriter.php/1.4/Fri May  2 12:00:02 2008//THEAD
/Term.php/1.4/Fri May  2 12:00:02 2008//THEAD
/TermInfo.php/1.4/Fri May  2 12:00:02 2008//THEAD
/Writer.php/1.4/Fri May  2 12:00:02 2008//THEAD
D/SegmentWriter////
