/2dbarcodes.php/1.2/Thu Nov 19 11:33:08 2009//THEAD
/CHANGELOG.TXT/1.4/Mon Apr 19 14:42:36 2010//THEAD
/LICENSE.TXT/1.1/Tue Jul 29 22:22:34 2008//THEAD
/README.TXT/1.5/Mon Apr 19 14:42:36 2010//THEAD
/barcodes.php/1.3/Thu Nov 19 11:33:09 2009//THEAD
/htmlcolors.php/1.3/Thu Nov 19 11:33:09 2009//THEAD
/readme_moodle.txt/1.1/Thu Nov 19 11:33:09 2009//THEAD
/tcpdf.crt/1.1/Thu Nov 19 11:33:09 2009//THEAD
/tcpdf.fdf/1.1/Thu Nov 19 11:33:09 2009/-kb/THEAD
/tcpdf.php/1.5/Thu Nov 19 11:33:09 2009//THEAD
/unicode_data.php/1.3/Thu Nov 19 11:33:09 2009//THEAD
D/config////
D/fonts////
