/phpmailer.lang-ar.php/1.1/Tue Nov  3 21:01:51 2009//THEAD
/phpmailer.lang-br.php/1.3/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-ca.php/1.3/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-ch.php/1.1/Tue Nov  3 21:01:51 2009//THEAD
/phpmailer.lang-cz.php/1.5/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-de.php/1.5/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-dk.php/1.3/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-es.php/1.5/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-et.php/1.1/Tue Nov  3 21:01:51 2009//THEAD
/phpmailer.lang-fi.php/1.3/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-fo.php/1.3/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-fr.php/1.4/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-hu.php/1.3/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-it.php/1.4/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-ja.php/1.4/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-nl.php/1.5/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-no.php/1.5/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-pl.php/1.3/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-ro.php/1.3/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-ru.php/1.3/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-se.php/1.5/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-tr.php/1.6/Mon Apr 19 14:42:28 2010//THEAD
/phpmailer.lang-zh.php/1.1/Tue Nov  3 21:01:52 2009//THEAD
/phpmailer.lang-zh_cn.php/1.1/Tue Nov  3 21:01:52 2009//THEAD
D
