/SMILEYS/1.2/Sat Oct 12 04:13:39 2002//THEAD
/angry.gif/1.2/Sun Apr  5 23:33:26 2009/-kb/THEAD
/approve.gif/1.2/Sun Apr  5 23:33:26 2009/-kb/THEAD
/biggrin.gif/1.3/Sun Apr  5 23:33:27 2009/-kb/THEAD
/blackeye.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/blush.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/clown.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/cool.gif/1.3/Sun Apr  5 23:33:27 2009/-kb/THEAD
/dead.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/egg.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/evil.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/heart.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/kiss.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/martin.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/mixed.gif/1.3/Sun Apr  5 23:33:27 2009/-kb/THEAD
/no.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/sad.gif/1.3/Sun Apr  5 23:33:27 2009/-kb/THEAD
/shy.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/sleepy.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/smiley.gif/1.3/Sun Apr  5 23:33:27 2009/-kb/THEAD
/surprise.gif/1.3/Sun Apr  5 23:33:27 2009/-kb/THEAD
/thoughtful.gif/1.2/Sun Apr  5 23:33:27 2009/-kb/THEAD
/tongueout.gif/1.3/Sun Apr  5 23:33:28 2009/-kb/THEAD
/wideeyes.gif/1.3/Sun Apr  5 23:33:28 2009/-kb/THEAD
/wink.gif/1.3/Sun Apr  5 23:33:28 2009/-kb/THEAD
/yes.gif/1.2/Sun Apr  5 23:33:28 2009/-kb/THEAD
D
